quarkus.application.name=scheduled-processes
quarkus.http.port=8084

quarkus.quartz.clustered=false
quarkus.quartz.store-type=ram
quarkus.quartz.start-mode=forced


com.hbt.scheduler.execute.client.IConfigTaskClient/mp-rest/uri=http://localhost:8083
com.hbt.scheduler.execute.client.IConfigTaskClient/mp-rest/scope=javax.inject.Singleton